<!DOCTYPE html>
<html lang="en">

{% extends "base.html" %}

{% block content %}
<style>
    #titleContainer {
        height: 80vh;
        background-position: center;
        background-size: cover;
        min-height: 300px;

        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    #title {
        text-align: center;
        font-size: 10vw;
        font-family: "Gill Sans", "sans-serif", sans-serif;

        font-weight: bold;
        color: var(--themecolor1);
    }

    #tagline {
        font-family: "Gill Sans", "sans-serif", sans-serif;
        font-size: 2vw;
        font-weight: normal;
        color: var(--themecolor1);
    }

    #studyingImage {
        width: 20%;
    }

    #fade {
        height: 10vh;
        background-image: linear-gradient(to bottom, var(--themecolor3), var(--themecolor2));
    }

    #description {
        padding: 1rem;
        background-color: var(--themecolor2);
        height: min-content;
    }

    .btn {
        border-radius: 10000px;
    }

    .col2 {
        background-color: var(--themecolor1);
        border-radius: 1rem;
    }

    .btn {
        border-radius: 10000px;
        max-width: 400px;
    }

    br {
        white-space: nowrap;
    }

    .whypremiumtext {
        min-width: 250px;
    }

    #pricingcont {
        background-color: var(--themecolor2);
    }

    .h3-mktg {
        font-size: 48px !important;
        line-height: 52px !important;
        letter-spacing: -0.03em !important;
        font-weight: 800 !important;
    }

    .height-full {
        height: 100% !important;
    }

    .text-mono {
        font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace !important;
        color: darkgrey;
    }
    .simpleSpacer {
        background-color: var(--themecolor2);
        height: 20vh;
        width: 100%;
    }
</style>

<div id="titleContainer" class="d-flex align-items-center justify-content-center">
    <div class="">
        <h1 id="title">Verbose</h1>
        <p id="tagline">Study smart, study better.</p>
        <div class="">
            <div class="btn btn-dark m-1">Get Started</div>
            <a class="btn btn-outline-secondary m-1" href="#pricingcont">View Plans</a>
        </div>
    </div>
    <img id="studyingImage" class="mobile-hide img-fluid" src="{{url_for('static', filename='studying.png')}}" />
</div>
<div id="fade"></div>
<div class="simpleSpacer"></div>
<div id="description" class="container-fluid">
    <h1 class="text-light text-center p-3"><strong>Why go premium?</strong></h1>
    <div class="row text-center text-light">
        <div class="col-md-6 col-sm-12 p-3">
            <div class="d-flex justify-content-center align-items-center">
                <div class="rounded-circle m-2"
                    style="width: 100px;height: 100px;display: flex;justify-content: center;align-items: center; background-color: var(--themecolor3); min-width: 100px;">
                    <img id="logo1" class="m-2" src="{{url_for('static', filename='account-31694.svg')}}" height="40"
                        width="40" alt="logo1">
                </div>
                <div class="m-2 whypremiumtext">Share your deck with your friends.</div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 p-3">
            <div class="d-flex justify-content-center align-items-center">
                <div class="rounded-circle m-2"
                    style="width: 100px;height: 100px;display: flex;justify-content: center;align-items: center; background-color: var(--themecolor3); min-width: 100px">
                    <img id="logo1" class="m-2" src="{{url_for('static', filename='alarm-31701.svg')}}" height="40"
                        width="40" alt="logo2">
                </div>
                <div class="m-2 whypremiumtext">Faster generation engine.</div>
            </div>
        </div>
    </div>
    <div class="row text-center text-light">
        <div class="col-md-6 col-sm-12 p-3">
            <div class="d-flex justify-content-center align-items-center">
                <div class="rounded-circle m-2"
                    style="width: 100px;height: 100px;display: flex;justify-content: center;align-items: center; background-color: var(--themecolor3); min-width: 100px">
                    <img id="logo1" class="m-2" src="{{url_for('static', filename='cloud-31839.svg')}}" height="40"
                        width="40" alt="logo3">
                </div>
                <div class="well m-2 whypremiumtext">
                    <p>Save your flashcards to the cloud.</p>
                    <p>Access anywhere.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 p-3">
            <div class="d-flex justify-content-center align-items-center">
                <div class="rounded-circle m-2"
                    style="width: 100px;height: 100px;display: flex;justify-content: center;align-items: center; background-color: var(--themecolor3); min-width: 100px">
                    <img id="logo1" class="m-2" src="{{url_for('static', filename='filter-31899.svg')}}" height="40"
                        width="40" alt="logo4">
                </div>
                <div class="well m-2 whypremiumtext">More flashcard customizability.</div>
            </div>
        </div>
    </div>
</div>
<div class="simpleSpacer"></div>
<div id="pricingcont" class="container-fluid p-3">
    <div id="pricingmenu"
        class="row row-cols-1 row-cols-md-3 d-flex flex-column flex-sm-row gutter gutter-spacious flex-justify-between mt-3 pb-4 px-3">
        <div class="col-md-4 mt-2">
            <div class="col2 p-3 border border-white text-white p-2 d-flex flex-column height-full">
                <h1 class="text-left m-1" id="headingrow1">Free trial</h1>
                <p class="text-left m-1 mb-3" id="inforow1">Experience our service risk-free. Full access to most
                    features at
                    no cost. Give it a try and start your journey with us today!</p>
                <div class="text-center m-2 mb-0 mt-auto">
                    <a class="btn btn-light d-inline-block w-100" aria-current="page" href="/upload">Try
                        now</a>
                </div>
                <p class="small mb-0 mt-1">Terms and conditions apply.</p>
            </div>
        </div>
        <div id="plans" class="col-md-4 mt-2">
            <div class="col2 p-3 border border-white text-white p-2 d-flex flex-column height-full">
                <h1 class="text-left m-1" id="headingrow2">1 month plan</h1>
                <p class="text-left m-1 mb-3" id="inforow2">Get a feel for our offerings. This plan gives you full
                    access to
                    all features for one month. Subscribe and start your Verbose journey with us!</p>
                <div class="text-center m-2 mb-0 mt-auto">
                    <a class="btn btn-light d-inline-block w-100" aria-current="page" href="/upload">Subscribe</a>
                </div>
                <p class="small mb-0 mt-1">Terms and conditions apply.</p>
            </div>
        </div>
        <div class="col-md-4 mt-2">
            <div class="col2 p-3 border border-white text-white p-2 d-flex flex-column height-full">
                <h1 class="text-left m-1" id="headingrow3">1 year plan</h1>
                <p class="text-left m-1 mb-3" id="inforow3">Get the most out of our offerings with an annual commitment.
                    This
                    plan allows uninterrupted access for a year and is our best value option. Embrace the future,
                    subscribe today!</p>
                <div class="text-center m-2 mb-0 mt-auto">
                    <a class="btn btn-light d-inline-block  w-100" aria-current="page" href="/upload">Subscribe</a>
                </div>
                <p class="small mb-0 mt-1">Terms and conditions apply.</p>
            </div>
        </div>
    </div>
</div>
<div class="simpleSpacer"></div>
<div class="d-flex flex-column flex-sm-row gutter gutter-spacious flex-justify-between justify-content-center"
    style="background-color: var(--themecolor2); color: white;">
    <div class="col-12 col-sm-6" style="max-width: 600px;">
        <div class="pt-4 pt-md-8 border-top d-flex flex-column height-full">
            <span class="h3-mktg mb-n3">”</span>
            <h3 class="f2-mktg color-fg-default">Verbose works shockingly well. I will never study without it again.
            </h3>
            <p class="text-mono f4-mktg color-fg-muted pt-5 mt-auto">
                Amos Lee Jia Jun

            </p>
        </div>
    </div>
    <div class="col-12 col-sm-6" style="max-width: 600px;">
        <div class="pt-4 pt-md-8 border-top d-flex flex-column height-full">
            <span class="h3-mktg mb-n3">”</span>
            <h3 class="f2-mktg color-fg-default">I was stunned when I started studying with Verbose and it deconstructed
                the key points from my notes, making them much easier to understand. It was like having my own personal
                annotator!</h3>
            <p class="text-mono f4-mktg color-fg-muted pt-5 mt-auto">
                Shanti Verma // BEng (Eng Sci) First-Class Honours, NUS
            </p>
        </div>
    </div>
</div>
<div class="simpleSpacer"></div>
{% endblock %}

</html>