<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="main">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{{url_for('static', filename='logo.png')}}" alt="" height="30"
            class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Upload</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Learn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Pricing</a>
            </li>

          </ul>
        </div>

      </div>
    </nav>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        height: calc(100% - 57.5px);
        /* margin-top: 16px;
        margin-bottom: 16px; */
      }

      .rows {
        margin: 1rem;
        padding: 1rem;
        color: #fff;
        display: flex;
        min-height: 64px;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-width: 20%;
      }

      .Attachfile {
        flex: 3;
        border-radius: 16px;
        background-color: var(--themecolor4);
        color: #888;
      }

      .Button {
        background-color: #372948;
        color: #FFF;
        border: 2px solid #fff;
        border-radius: 10000px;
        max-height: 20%;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <div class="container-md border flex-container">
      <div class="rows Attachfile">ATTACH FILE</div>
      <button class="rows Button">Upload</button>
    </div>
  </div>
</body>

</html>