<!DOCTYPE html>
<html lang="en">

{% extends "base.html" %}

{% block content %}
<div id="main">
  <style>
    body,
    html {
      height: calc(100% - 57.5px);
      margin: 0px;
      margin-bottom: -57.5px;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      height: calc(100% - 57.5px);
      padding-top: 57.5px; 
      margin-bottom: -57.5px;
      /* margin-top: 16px;
          margin-bottom: 16px; */
    }

    .rows {
      margin: 1rem;
      padding: 1rem;
      color: #fff;
      display: flex;
      min-height: 64px;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-width: 20%;
    }

    .Attachfile {
      flex: 3;
      border-radius: 16px;
      background-color: var(--themecolor4);
      color: #888;
    }

    .Button {
      background-color: #372948;
      color: #FFF;
      border: 2px solid #fff;
      border-radius: 10000px;
      max-height: 20%;
      max-width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <div id="main" class="outline">
    <div class="container-md border flex-container">
      <div class="rows Attachfile">learnpage(WIP)</div>
      <!-- <button class="rows Button">Upload</button> -->
    </div>
  </div>
</div>
{% endblock %}

</html>