<!DOCTYPE html>
<html lang="en">

{% extends "base.html" %}

{% block content %}
<div id="main">
  <style>
    body,
    html {
      height: calc(100% - 57.5px);
      margin: 0px;
      margin-bottom: -57.5px;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      justify-items: center;
      height: calc(100% - 57.5px);
      padding-top: 57.5px;
      margin-bottom: -57.5px;
    }

    .rows {
      margin: 0rem;
      padding: 0rem;
      color: #fff;
      display: flex;
      min-height: 64px;
      align-items: center;
      justify-content: center;
      text-align: center;
      min-width: 20%;
    }

    .pricingcolumn {
      max-width: calc(1/3);
    }

    .Button {
      background-color: #372948;
      color: #FFF;
      border: 2px solid #fff;
      border-radius: 10000px;
      max-height: 5%;
      max-width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .priceinforow {
      display: flex;
      flex: 1;
      min-height: 60%;
      align-items: center;
      justify-content: center;
      text-align: center;
      border-radius: 16px;
      background-color: var(--themecolor4);
      color: #888;
      padding: 2rem;
      margin: 2rem;
    }
  </style>
  <div class="container-md border flex-container">
    <div class="col pricingcolumn">
      <div class="row priceinforow">Free PLan</div>
      <div class="row">
        <!-- <button class="rows Button">Try now
        </button> -->
        <a class="nav-link active btn rows Button" aria-current="page" href="/upload">Try now</a>
      </div>
    </div>
    <div class="col pricingcolumn">
      <div class="row priceinforow">1 month plan</div>
      <div class="row">
        <button class="rows Button">Subscribe</button>
      </div>
    </div>
    <div class="col pricingcolumn">
      <div class="row priceinforow">1 year plan</div>
      <div class="row">
        <button class="rows Button">Subscribe</button>
      </div>
    </div>
  </div>
</div>
</body>
{% endblock %}

</html>